[Graphic]
P=4
P000=Xmin,1,0,0
P001=Xmax,1,0,Tend
P002=Ymin,1,0,-0.4k
P003=Ymax,1,0,0.4k
C=0
O=0
E=4
E000=Xmin,1,Start value for output
E001=Xmax,1,End value for output
E002=Ymin,1,Min. value for display
E003=Ymax,1,Max. value for display
G=1
G000=/Grafik//0/0/
[E1]
P=21
P000=EMF,1,0,12
P001=FREQ,1,0,50
P002=TPERIO,1,0,20m
P003=AMPL,1,0,0.326k
P004=PHASE,1,0,0
P005=PERIO,1,0,1
P006=OFF,1,0,0
P007=TDELAY,1,0,0
P008=TRISE,1,0,5m
P009=TFALL,1,0,10m
P010=PWIDTH,1,0,5m
P011=PARTDERIV,1,0,1
P012=AC_MAG,1,0,1m
P013=AC_PHASE,1,0,0
P014=AC_RE,1,0,1m
P015=AC_IM,1,0,0
P016=SPC,1,0,0 
P017=V,2,0,0
P018=I,2,0,0
P019=dV,2,0,0
P020=dI,2,0,0
C=2
C000=N1,GND
C001=N2,N0007
O=0
E=21
E000=E1.EMF,1,EMF Value
E001=E1.FREQ,1,Frequency
E002=E1.TPERIO,1,Period
E003=E1.AMPL,1,Amplitude
E004=E1.PHASE,1,Phase
E005=E1.PERIO,1,Periodical
E006=E1.OFF,1,Offset
E007=E1.TDELAY,1,Initial Delay
E008=E1.TRISE,1,Rise Time
E009=E1.TFALL,1,Fall Time
E010=E1.PWIDTH,1,Pulse Width
E011=E1.PARTDERIV,1,Partial Derivation
E012=E1.AC_MAG,1,Magnitude of EMF (AC)
E013=E1.AC_PHASE,1,Phase Shift of EMF (AC)
E014=E1.AC_RE,1,Real Part of EMF (AC)
E015=E1.AC_IM,1,Imaginery Part of EMF (AC)
E016=E1.SPC,1,Spice compatibility
E017=E1.V,2,Voltage
E018=E1.I,2,Current
E019=E1.dV,2,Derivative of Voltage
E020=E1.dI,2,Derivative of Current
G=1
G000=/E/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/24/0/
[GND]
P=0
C=1
C000=P,
O=0
E=0
G=1
G000=///0/0/
[GND]
P=0
C=0
O=0
E=0
G=1
G000=///0/1/
[N0002]
P=0
C=0
O=4
O000=RESULT VIEW VANALOG_34 (  N0002.V, Type:=ANALOG );
O001=RESULT SDB SDB_33(  N0002.V );
O002=RESULT VIEW VANALOG_22 (  N0002.V, Type:=ANALOG );
O003=RESULT SDB SDB_21(  N0002.V );
E=0
G=1
G000=///0/1/
[N0004]
P=0
C=0
O=4
O000=RESULT VIEW VANALOG_32 (  N0004.V, Type:=ANALOG );
O001=RESULT SDB SDB_31(  N0004.V );
O002=RESULT VIEW VANALOG_24 (  N0004.V, Type:=ANALOG );
O003=RESULT SDB SDB_23(  N0004.V );
E=0
G=1
G000=///0/1/
[N0005]
P=0
C=0
O=4
O000=RESULT VIEW VANALOG_28 (  N0005.V, Type:=ANALOG );
O001=RESULT SDB SDB_27(  N0005.V );
O002=RESULT VIEW VANALOG_14 (  N0005.V, Type:=ANALOG );
O003=RESULT SDB SDB_13(  N0005.V );
E=0
G=1
G000=///0/1/
[N0007]
P=0
C=0
O=0
E=0
G=1
G000=///0/1/
[R1]
P=8
P000=R,1,0,50
P001=CH,1,0,
P002=CH_FILE,1,0,
P003=CH_STRG,1,0,
P004=V,2,0,0
P005=I,2,0,0
P006=dV,2,0,0
P007=dI,2,0,0
C=2
C000=N1,N0007
C001=N2,N0002
O=2
O000=RESULT VIEW VANALOG_7 (  R1.I, Type:=ANALOG );
O001=RESULT SDB SDB_6(  R1.I );
E=5
E000=R1.R,1,Resistance
E001=R1.V,2,Voltage
E002=R1.I,2,Current
E003=R1.dV,2,Derivative of Voltage
E004=R1.dI,2,Derivative of Current
G=1
G000=/R/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/30/0/
[R2]
P=8
P000=R,1,0,1k
P001=CH,1,0,
P002=CH_FILE,1,0,
P003=CH_STRG,1,0,
P004=V,2,0,0
P005=I,2,0,0
P006=dV,2,0,0
P007=dI,2,0,0
C=2
C000=N1,N0007
C001=N2,N0005
O=2
O000=RESULT SDB SDB_12(  R2.I );
O001=RESULT VIEW VANALOG_8 (  R2.I, Type:=ANALOG );
E=5
E000=R2.R,1,Resistance
E001=R2.V,2,Voltage
E002=R2.I,2,Current
E003=R2.dV,2,Derivative of Voltage
E004=R2.dI,2,Derivative of Current
G=1
G000=/R/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/30/0/
[R3]
P=8
P000=R,1,0,1k
P001=CH,1,0,
P002=CH_FILE,1,0,
P003=CH_STRG,1,0,
P004=V,2,0,0
P005=I,2,0,0
P006=dV,2,0,0
P007=dI,2,0,0
C=2
C000=N1,N0007
C001=N2,N0003
O=4
O000=RESULT SDB SDB_35(  R3.V );
O001=RESULT SDB SDB_11(  R3.I );
O002=RESULT VIEW VANALOG_10 (  R3.I, Type:=ANALOG );
O003=RESULT VIEW VANALOG_9 (  R3.V, Type:=ANALOG );
E=5
E000=R3.R,1,Resistance
E001=R3.V,2,Voltage
E002=R3.I,2,Current
E003=R3.dV,2,Derivative of Voltage
E004=R3.dI,2,Derivative of Current
G=1
G000=/R/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/30/0/
[R4]
P=8
P000=R,1,0,50
P001=CH,1,0,
P002=CH_FILE,1,0,
P003=CH_STRG,1,0,
P004=V,2,0,0
P005=I,2,0,0
P006=dV,2,0,0
P007=dI,2,0,0
C=2
C000=N1,N0007
C001=N2,N0004
O=2
O000=RESULT VIEW VANALOG_5 (  R4.V, Type:=ANALOG );
O001=RESULT SDB SDB_4(  R4.V );
E=5
E000=R4.R,1,Resistance
E001=R4.V,2,Voltage
E002=R4.I,2,Current
E003=R4.dV,2,Derivative of Voltage
E004=R4.dI,2,Derivative of Current
G=1
G000=/R/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/30/0/
[C1]
P=11
P000=C,1,0,3.3u
P001=V0,1,0,5
P002=CH,1,0,
P003=CH_FILE,1,0,
P004=CH_STRG,1,0,
P005=V,2,0,0
P006=I,2,0,0
P007=Q,2,0,0
P008=dV,2,0,0
P009=dI,2,0,0
P010=dQ,2,0,0
C=2
C000=N1,N0002
C001=N2,N0005
O=4
O000=RESULT SDB SDB_18(  C1.I );
O001=RESULT VIEW VANALOG_17 (  C1.I, Type:=ANALOG );
O002=RESULT VIEW VANALOG_3 (  C1.V, Type:=ANALOG );
O003=RESULT SDB SDB_2(  C1.V );
E=8
E000=C1.C,1,Capacitance
E001=C1.V0,1,Initial Voltage
E002=C1.V,2,Voltage
E003=C1.I,2,Current
E004=C1.Q,2,Charge
E005=C1.dV,2,Derivative of Voltage
E006=C1.dI,2,Derivative of Current
E007=C1.dQ,2,Derivative of Charge
G=1
G000=/C/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/32/0/
[C2]
P=11
P000=C,1,0,3.3u
P001=V0,1,0,0
P002=CH,1,0,
P003=CH_FILE,1,0,
P004=CH_STRG,1,0,
P005=V,2,0,0
P006=I,2,0,0
P007=Q,2,0,0
P008=dV,2,0,0
P009=dI,2,0,0
P010=dQ,2,0,0
C=2
C000=N1,N0004
C001=N2,N0003
O=4
O000=RESULT SDB SDB_20(  C2.I );
O001=RESULT VIEW VANALOG_19 (  C2.I, Type:=ANALOG );
O002=RESULT VIEW VANALOG_1 (  C2.V, Type:=ANALOG );
O003=RESULT SDB SDB_0(  C2.V );
E=8
E000=C2.C,1,Capacitance
E001=C2.V0,1,Initial Voltage
E002=C2.V,2,Voltage
E003=C2.I,2,Current
E004=C2.Q,2,Charge
E005=C2.dV,2,Derivative of Voltage
E006=C2.dI,2,Derivative of Current
E007=C2.dQ,2,Derivative of Charge
G=1
G000=/C/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/32/0/
[GND]
P=0
C=1
C000=P,
O=0
E=0
G=1
G000=///0/0/
[SdbControl]
P=6
P000=Xmin,1,0,0
P001=Xmax,1,0,Tend
P002=Reduce,1,0,0
P003=StepNo,1,0,2
P004=StepWidth,1,0,10u
P005=RelChange,1,0,0.0
C=0
O=0
E=6
E000=Xmin,1,Start value for output
E001=Xmax,1,End value for output
E002=Reduce,1,Dynamic reduction Off/Step/Timestep
E003=StepNo,1,Output every ... steps
E004=StepWidth,1,Output step size
E005=RelChange,1,Maximum Change (in %)
G=1
G000=/SDBCTRL//0/0/
[TR]
P=11
P000=Tend,1,0,10m
P001=Hmin,1,0,10u
P002=Hmax,1,0,1m
P003=Theta,1,0,23
P004=UseIVals,1,0,0
P005=IValsFile,1,0,
P006=Solver,1,0,1
P007=LDF,1,0,0.1
P008=Iteratmax,1,0,160
P009=IEmax,1,0,10n
P010=VEmax,1,0,1u
C=0
O=0
E=11
E000=Tend,1,Simulation end time
E001=Hmin,1,Min. timestep
E002=Hmax,1,Max. timestep
E003=Theta,1,Global temperature
E004=UseIVals,1,
E005=IValsFile,1,Name of the optional Initial Values File (*.aws)
E006=Solver,1,Integration formula
E007=LDF,1,Local discretization error
E008=Iteratmax,1,Max. number of iterations
E009=IEmax,1,Max. current error
E010=VEmax,1,Max. voltage error
G=1
G000=/TR//0/0/
[AC]
P=8
P000=Fstart,1,0,1
P001=Fend,1,0,1Meg
P002=Fstep,1,0,0.1k
P003=ACSweepType,1,0,0
P004=Theta,1,0,23
P005=IteratmaxAC,1,0,40
P006=EMaxAC,1,0,1u
P007=Relaxmax,1,0,1u
C=0
O=0
E=8
E000=Fstart,1,Start frequency
E001=Fend,1,Stop frequency
E002=Fstep,1,Frequency stepwidth
E003=ACSweepType,1,AC Sweep Type
E004=Theta,1,Global temperature
E005=IteratmaxAC,1,Max. number of iterations
E006=EMaxAC,1,Maximum Error
E007=Relaxmax,1,Maximum Number of Relaxations
G=1
G000=/AC//0/0/
[DC]
P=4
P000=Theta,1,0,23
P001=Iteratmax,1,0,100
P002=EMaxDC,1,0,1p
P003=Relaxmax,1,0,10
C=0
O=0
E=4
E000=Theta,1,Global temperature
E001=Iteratmax,1,Max. number of iterations
E002=EMaxDC,1,Maximum Error
E003=Relaxmax,1,Maximum Number of Relaxations
G=1
G000=/DC//0/0/
[General]
P=2
P000=Theta,1,0,27
P001=BDMold,1,0,1
C=0
O=0
E=2
E000=Theta,1,Global temperature
E001=BDMold,1,Specifies whether the sequential or the DES-based BDM Simulator will be used.
G=1
G000=/GENERAL//0/0/
[SPICE_NPN2]
P=55
P000=VBE,2,0,
P001=VBC,2,0,
P002=VCE,2,0,
P003=IC,2,0,
P004=IB,2,0,
P005=IE,2,0,
P006=ISUB,2,0,
P007=P,2,0,
P008=OFF,1,0,0
P009=ICVBE,1,0,0
P010=ICVCE,1,0,0
P011=AREA,1,0,1
P012=TEMP,1,0,27
P013=IS,1,0,1e-016
P014=BF,1,0,0.1k
P015=NF,1,0,1
P016=VAF,1,0,1e+308
P017=IKF,1,0,1e+308
P018=ISE,1,0,0
P019=NE,1,0,1.5
P020=BR,1,0,1
P021=NR,1,0,1
P022=VAR,1,0,1e+308
P023=IKR,1,0,1e+308
P024=ISC,1,0,0
P025=NC,1,0,2
P026=RB,1,0,0
P027=IRB,1,0,1e+308
P028=RBM,1,0,0
P029=RE,1,0,0
P030=RC,1,0,0
P031=CJE,1,0,0
P032=VJE,1,0,0.75
P033=MJE,1,0,0.33
P034=TF,1,0,0
P035=XTF,1,0,0
P036=VTF,1,0,1e+308
P037=ITF,1,0,0
P038=PTF,1,0,0
P039=CJC,1,0,0
P040=VJC,1,0,0.75
P041=MJC,1,0,0.33
P042=XCJC,1,0,1
P043=TR,1,0,0
P044=CJS,1,0,0
P045=CCS,1,0,0
P046=VJS,1,0,0.75
P047=MJS,1,0,0
P048=XTB,1,0,0
P049=EG,1,0,1.11
P050=XTI,1,0,3
P051=FC,1,0,0.5
P052=TNOM,1,0,27
P053=KF,1,0,0
P054=AF,1,0,1
C=3
C000=COLLECTOR,N0004
C001=BASE,N0005
C002=EMITTER,GND
O=0
E=55
E000=SPICE_NPN2.VBE,2,B-E voltage
E001=SPICE_NPN2.VBC,2,B-C voltage
E002=SPICE_NPN2.VCE,2,C-E voltage
E003=SPICE_NPN2.IC,2,Current at collector node
E004=SPICE_NPN2.IB,2,Current at base node
E005=SPICE_NPN2.IE,2,Emitter current
E006=SPICE_NPN2.ISUB,2,Substrate current
E007=SPICE_NPN2.P,2,Power dissipation
E008=SPICE_NPN2.OFF,1,Device initially off
E009=SPICE_NPN2.ICVBE,1,Initial B-E voltage
E010=SPICE_NPN2.ICVCE,1,Initial C-E voltage
E011=SPICE_NPN2.AREA,1,Area factor
E012=SPICE_NPN2.TEMP,1,instance temperature
E013=SPICE_NPN2.IS,1,Saturation Current
E014=SPICE_NPN2.BF,1,Ideal forward beta
E015=SPICE_NPN2.NF,1,Forward emission coefficient
E016=SPICE_NPN2.VAF,1,Forward Early voltage
E017=SPICE_NPN2.IKF,1,Forward beta roll-off corner current
E018=SPICE_NPN2.ISE,1,B-E leakage saturation current
E019=SPICE_NPN2.NE,1,B-E leakage emission coefficient
E020=SPICE_NPN2.BR,1,Ideal reverse beta
E021=SPICE_NPN2.NR,1,Reverse emission coefficient
E022=SPICE_NPN2.VAR,1,Reverse Early voltage
E023=SPICE_NPN2.IKR,1,reverse beta roll-off corner current
E024=SPICE_NPN2.ISC,1,B-C leakage saturation current
E025=SPICE_NPN2.NC,1,B-C leakage emission coefficient
E026=SPICE_NPN2.RB,1,Zero bias base resistance
E027=SPICE_NPN2.IRB,1,Current for base resistance=(rb+rbm)/2
E028=SPICE_NPN2.RBM,1,Minimum base resistance
E029=SPICE_NPN2.RE,1,Emitter resistance
E030=SPICE_NPN2.RC,1,Collector resistance
E031=SPICE_NPN2.CJE,1,Zero bias B-E depletion capacitance
E032=SPICE_NPN2.VJE,1,B-E built in potential
E033=SPICE_NPN2.MJE,1,B-E junction grading coefficient
E034=SPICE_NPN2.TF,1,Ideal forward transit time
E035=SPICE_NPN2.XTF,1,Coefficient for bias dependence of TF
E036=SPICE_NPN2.VTF,1,Voltage giving VBC dependence of TF
E037=SPICE_NPN2.ITF,1,High current dependence of TF
E038=SPICE_NPN2.PTF,1,Excess phase
E039=SPICE_NPN2.CJC,1,Zero bias B-C depletion capacitance
E040=SPICE_NPN2.VJC,1,B-C built in potential
E041=SPICE_NPN2.MJC,1,B-C junction grading coefficient
E042=SPICE_NPN2.XCJC,1,Fraction of B-C cap to internal base
E043=SPICE_NPN2.TR,1,Ideal reverse transit time
E044=SPICE_NPN2.CJS,1,Zero bias C-S capacitance
E045=SPICE_NPN2.CCS,1,Zero bias C-S capacitance
E046=SPICE_NPN2.VJS,1,Substrate junction built in potential
E047=SPICE_NPN2.MJS,1,Substrate junction grading coefficient
E048=SPICE_NPN2.XTB,1,Forward and reverse beta temp. exp.
E049=SPICE_NPN2.EG,1,Energy gap for IS temp. dependency
E050=SPICE_NPN2.XTI,1,Temp. exponent for IS
E051=SPICE_NPN2.FC,1,Forward bias junction fit parameter
E052=SPICE_NPN2.TNOM,1,Parameter measurement temperature
E053=SPICE_NPN2.KF,1,Flicker Noise Coefficient
E054=SPICE_NPN2.AF,1,Flicker Noise Exponent
G=1
G000=/SPICE_NPN/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/906/0/
[SPICE_NPN1]
P=55
P000=VBE,2,0,
P001=VBC,2,0,
P002=VCE,2,0,
P003=IC,2,0,
P004=IB,2,0,
P005=IE,2,0,
P006=ISUB,2,0,
P007=P,2,0,
P008=OFF,1,0,0
P009=ICVBE,1,0,0
P010=ICVCE,1,0,0
P011=AREA,1,0,1
P012=TEMP,1,0,27
P013=IS,1,0,1e-016
P014=BF,1,0,0.1k
P015=NF,1,0,1
P016=VAF,1,0,1e+308
P017=IKF,1,0,1e+308
P018=ISE,1,0,0
P019=NE,1,0,1.5
P020=BR,1,0,1
P021=NR,1,0,1
P022=VAR,1,0,1e+308
P023=IKR,1,0,1e+308
P024=ISC,1,0,0
P025=NC,1,0,2
P026=RB,1,0,0
P027=IRB,1,0,1e+308
P028=RBM,1,0,0
P029=RE,1,0,0
P030=RC,1,0,0
P031=CJE,1,0,0
P032=VJE,1,0,0.75
P033=MJE,1,0,0.33
P034=TF,1,0,0
P035=XTF,1,0,0
P036=VTF,1,0,1e+308
P037=ITF,1,0,0
P038=PTF,1,0,0
P039=CJC,1,0,0
P040=VJC,1,0,0.75
P041=MJC,1,0,0.33
P042=XCJC,1,0,1
P043=TR,1,0,0
P044=CJS,1,0,0
P045=CCS,1,0,0
P046=VJS,1,0,0.75
P047=MJS,1,0,0
P048=XTB,1,0,0
P049=EG,1,0,1.11
P050=XTI,1,0,3
P051=FC,1,0,0.5
P052=TNOM,1,0,27
P053=KF,1,0,0
P054=AF,1,0,1
C=3
C000=COLLECTOR,N0002
C001=BASE,N0003
C002=EMITTER,GND
O=0
E=55
E000=SPICE_NPN1.VBE,2,B-E voltage
E001=SPICE_NPN1.VBC,2,B-C voltage
E002=SPICE_NPN1.VCE,2,C-E voltage
E003=SPICE_NPN1.IC,2,Current at collector node
E004=SPICE_NPN1.IB,2,Current at base node
E005=SPICE_NPN1.IE,2,Emitter current
E006=SPICE_NPN1.ISUB,2,Substrate current
E007=SPICE_NPN1.P,2,Power dissipation
E008=SPICE_NPN1.OFF,1,Device initially off
E009=SPICE_NPN1.ICVBE,1,Initial B-E voltage
E010=SPICE_NPN1.ICVCE,1,Initial C-E voltage
E011=SPICE_NPN1.AREA,1,Area factor
E012=SPICE_NPN1.TEMP,1,instance temperature
E013=SPICE_NPN1.IS,1,Saturation Current
E014=SPICE_NPN1.BF,1,Ideal forward beta
E015=SPICE_NPN1.NF,1,Forward emission coefficient
E016=SPICE_NPN1.VAF,1,Forward Early voltage
E017=SPICE_NPN1.IKF,1,Forward beta roll-off corner current
E018=SPICE_NPN1.ISE,1,B-E leakage saturation current
E019=SPICE_NPN1.NE,1,B-E leakage emission coefficient
E020=SPICE_NPN1.BR,1,Ideal reverse beta
E021=SPICE_NPN1.NR,1,Reverse emission coefficient
E022=SPICE_NPN1.VAR,1,Reverse Early voltage
E023=SPICE_NPN1.IKR,1,reverse beta roll-off corner current
E024=SPICE_NPN1.ISC,1,B-C leakage saturation current
E025=SPICE_NPN1.NC,1,B-C leakage emission coefficient
E026=SPICE_NPN1.RB,1,Zero bias base resistance
E027=SPICE_NPN1.IRB,1,Current for base resistance=(rb+rbm)/2
E028=SPICE_NPN1.RBM,1,Minimum base resistance
E029=SPICE_NPN1.RE,1,Emitter resistance
E030=SPICE_NPN1.RC,1,Collector resistance
E031=SPICE_NPN1.CJE,1,Zero bias B-E depletion capacitance
E032=SPICE_NPN1.VJE,1,B-E built in potential
E033=SPICE_NPN1.MJE,1,B-E junction grading coefficient
E034=SPICE_NPN1.TF,1,Ideal forward transit time
E035=SPICE_NPN1.XTF,1,Coefficient for bias dependence of TF
E036=SPICE_NPN1.VTF,1,Voltage giving VBC dependence of TF
E037=SPICE_NPN1.ITF,1,High current dependence of TF
E038=SPICE_NPN1.PTF,1,Excess phase
E039=SPICE_NPN1.CJC,1,Zero bias B-C depletion capacitance
E040=SPICE_NPN1.VJC,1,B-C built in potential
E041=SPICE_NPN1.MJC,1,B-C junction grading coefficient
E042=SPICE_NPN1.XCJC,1,Fraction of B-C cap to internal base
E043=SPICE_NPN1.TR,1,Ideal reverse transit time
E044=SPICE_NPN1.CJS,1,Zero bias C-S capacitance
E045=SPICE_NPN1.CCS,1,Zero bias C-S capacitance
E046=SPICE_NPN1.VJS,1,Substrate junction built in potential
E047=SPICE_NPN1.MJS,1,Substrate junction grading coefficient
E048=SPICE_NPN1.XTB,1,Forward and reverse beta temp. exp.
E049=SPICE_NPN1.EG,1,Energy gap for IS temp. dependency
E050=SPICE_NPN1.XTI,1,Temp. exponent for IS
E051=SPICE_NPN1.FC,1,Forward bias junction fit parameter
E052=SPICE_NPN1.TNOM,1,Parameter measurement temperature
E053=SPICE_NPN1.KF,1,Flicker Noise Coefficient
E054=SPICE_NPN1.AF,1,Flicker Noise Exponent
G=1
G000=/SPICE_NPN/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/906/0/
[N0003]
P=0
C=0
O=6
O000=RESULT VIEW VANALOG_30 (  N0003.V, Type:=ANALOG );
O001=RESULT SDB SDB_29(  N0003.V );
O002=RESULT VIEW VANALOG_26 (  N0003.V, Type:=ANALOG );
O003=RESULT SDB SDB_25(  N0003.V );
O004=RESULT VIEW VANALOG_16 (  N0003.V, Type:=ANALOG );
O005=RESULT SDB SDB_15(  N0003.V );
E=0
G=1
G000=///0/1/
[Probe4]
P=0
C=0
O=0
E=0
G=1
G000=/Probe//0/0/
[Probe2]
P=0
C=0
O=0
E=0
G=1
G000=/Probe//0/0/
[Probe1]
P=0
C=0
O=0
E=0
G=1
G000=/Probe//0/0/
[2DGraphSel1]
P=0
C=0
O=0
E=0
G=1
G000=/2DGraphSel/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\DISPLAY.SMD/2/0/
[Probe5]
P=0
C=0
O=0
E=0
G=1
G000=/Probe//0/0/
[/Probe//0/0/]
N=1
N000=Probe
D=0
[/E/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/24/0/]
N=1
N000=E
D=1
D000=C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD,24
[/2DGraphSel/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\DISPLAY.SMD/2/0/]
N=1
N000=2DGraphSel
D=1
D000=C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\DISPLAY.SMD,2
[/AC//0/0/]
N=1
N000=AC
D=0
[/Grafik//0/0/]
N=1
N000=Grafik
D=0
[/SPICE_NPN/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/906/0/]
N=1
N000=SPICE_NPN
D=1
D000=C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD,906
[/DC//0/0/]
N=1
N000=DC
D=0
[/C/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/32/0/]
N=1
N000=C
D=1
D000=C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD,32
[/SDBCTRL//0/0/]
N=1
N000=SDBCTRL
D=0
[/TR//0/0/]
N=1
N000=TR
D=0
[///0/1/]
N=1
N000=
D=0
[///0/0/]
N=1
N000=
D=0
[/GENERAL//0/0/]
N=1
N000=GENERAL
D=0
[/R/C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD/30/0/]
N=1
N000=R
D=1
D000=C:\ANSOFT\SIMPLORER70 STUDENT VERSION\LIB\BASIC_ELEMENTS.SMD,30
